upstream zetatech_service_upstream {
    server ${ZETATECH_SERVICE_HOST}:${ZETATECH_SERVICE_PORT};
}

upstream web_upstream {
    server ${WEB_HOST}:${WEB_PORT};
}

server {

    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    server_name ${NGINX_HOST};

	  location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_HOST};

	  ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;

    location / {
        try_files $uri @web_service;
    }

    location /zetatech/ {
        try_files $uri @zetatech_service;
    }


    location @zetatech_service {
        proxy_pass http://zetatech_service_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location @web_service {
        proxy_pass http://web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /zetatech/admin/ {
        proxy_pass http://zetatech_service_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /sitemap.xml {
        proxy_pass http://zetatech_service_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /robots.txt {
        proxy_pass http://zetatech_service_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/zetatech_service/staticfiles/;
    }
}
